/* .row1 {
    display: grid;
    grid-template-columns: 70% 30%;

} */

.chu {
    color: black;
}
/* 
.row1_2 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    text-align: center;
} */

.anhlt{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.row2 {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.row2 .text_row2 {
    position: absolute;
    top: 8%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    color: antiquewhite;
    font-size: x-small;
}

@media only screen and (min-width: 992px) {
    body {
        .row2 .text_row2 {
            position: absolute;
            top: 20%;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            color: antiquewhite;
            font: size 200%! important;
        }
    }
}